<?xml version="1.0"?>

<launch>

        <arg name="testName"   default="aria_test"/>

		<param name="use_sim_time" value="true"/>

        <node pkg="lidar_eskf" type="bag_to_pcd" name="bag_to_pcd" output="screen" required="true">
            <param name="record_time"                               value="30"/>
    		<param name="max_range"                                 value="30"/> 
    		<param name="min_range"	                                value="0.5"/>
    		<param name="robot_frame"                               value="/base_link"/>
            <param name="bt_file_name"                              value="/home/aeroscout/Documents/bridge_sim/bridge_sim.bt"/>
            <param name="octomap_resolution"                        value="0.2"/> 
    		<param name="save_pcd_true"                             value="true"/>
	    	<param name="save_bt_true"                              value="true"/>
	    	<param name="imu_distort"                               value="true"/>
	    	<param name="pcd_file_name"                             value="/home/aeroscout/Documents/bridge_sim/bridge_sim.pcd"/>

	    	<remap from="/imu"                                      to="/dji_sim/imu"/>
	    	<remap from="/cloud"                                    to="/dji_sim/laser/pointcloud"/>
	    	<remap from="/scan"                                     to="/scan"/>
	</node>

	<!-- <node pkg="rosbag" type="record" name="mapping_bag" output="screen" args="-O $(find lidar_eskf)/map/$(arg testName).bag /velodyne_points /microstrain/imu /tf" />-->
	
 </launch>
